<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>com.radmiy</groupId>
    <artifactId>payment-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>http-server</module>
        <module>payment-service-api</module>
        <module>payment-service-app</module>
        <module>x-payment-adapter-app</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <checkstyle_version>3.6.0</checkstyle_version>
        <puppycrawl_version>12.1.2</puppycrawl_version>
        <liquibase_version>4.32.0</liquibase_version>
        <mapstruct_version>1.6.3</mapstruct_version>
        <test.containers.version>1.21.4</test.containers.version>
        <openapi.version>0.2.7</openapi.version>
        <openapi.generator.version>7.15.0</openapi.generator.version>
        <jupiter.version>5.11.0</jupiter.version>
        <observation.version>1.0.3</observation.version>
    </properties>

</project>